//
//  PLTokitamaUtil.m
//  Tokitama
//
//  Created by 鈴木治 on 2015/01/19.
//  Copyright (c) 2015年 Plegineer Inc. All rights reserved.
//

#import "PLTokitamaUtil.h"

@implementation PLTokitamaUtil

+ (NSArray *)pdfNames
{
    return @[@"tokitama-001.pdf",
             @"tokitama-006.pdf",
             @"tokitama-017.pdf",
             @"tokitama-018.pdf",
             @"tokitama-020.pdf",
             @"tokitama-024.pdf",
             @"tokitama-026.pdf",
             @"tokitama-027.pdf",
             @"tokitama-029.pdf",
             @"tokitama-031.pdf",
             @"tokitama-032.pdf",
             @"tokitama-033.pdf",
             @"tokitama-034.pdf",
             @"tokitama-036.pdf",
             @"tokitama-037.pdf",
             @"tokitama-040.pdf",
             @"tokitama-042.pdf",
             @"tokitama-043.pdf",
             @"tokitama-045 2.pdf",
             @"tokitama-045.pdf",
             @"tokitama-046 2.pdf",
             @"tokitama-046.pdf",
             @"tokitama-047.pdf",
             @"tokitama-050.pdf",
             @"tokitama-051.pdf",
             @"tokitama-052.pdf",
             @"tokitama-055.pdf",
             @"tokitama-056.pdf",
             @"tokitama-057 2.pdf",
             @"tokitama-057.pdf",
             @"tokitama-061 2.pdf",
             @"tokitama-061.pdf",
             @"tokitama-063 2.pdf",
             @"tokitama-063.pdf",
             @"tokitama-065.pdf",
             @"tokitama-067.pdf",
             @"tokitama-068.pdf",
             @"tokitama-081.pdf",
             @"tokitama-083.pdf",
             @"tokitama-085.pdf",
             @"tokitama-088.pdf",
             @"tokitama-092.pdf",
             @"tokitama-094.pdf",
             @"tokitama-095.pdf",
             @"tokitama-099.pdf",
             @"tokitama-100.pdf",
             @"tokitama-102.pdf",
             @"tokitama-103.pdf",
             @"tokitama-108.pdf",
             @"tokitama-109.pdf",
             @"tokitama-110.pdf",
             @"tokitama-113.pdf",
             @"tokitama-114.pdf",
             @"tokitama-115.pdf",
             @"tokitama-117.pdf",
             @"tokitama-124.pdf",
             @"tokitama-130.pdf",
             @"tokitama-134.pdf",
             @"tokitama-141.pdf",
             @"tokitama-143.pdf",
             @"tokitama-146.pdf",
             @"tokitama-148.pdf",
             @"tokitama-150.pdf",
             @"tokitama-156.pdf",
             @"tokitama-157.pdf",
             @"tokitama-163.pdf",
             @"tokitama-165.pdf",
             @"tokitama-168.pdf",
             @"tokitama-169.pdf",
             @"tokitama-170.pdf",
             @"tokitama-171.pdf",
             @"tokitama-175.pdf",
             @"tokitama-176.pdf",
             @"tokitama-177.pdf",
             @"tokitama-181.pdf",
             @"tokitama-184.pdf",
             @"tokitama-186.pdf",
             @"tokitama-196.pdf",
             @"tokitama-201.pdf",
             @"tokitama-202.pdf",
             @"tokitama-208.pdf",
             @"tokitama-213.pdf",
             @"tokitama-216.pdf",
             @"tokitama-217.pdf",
             @"tokitama-219.pdf",
             @"tokitama-220.pdf",
             @"tokitama-225.pdf",
             @"tokitama-226.pdf",
             @"tokitama-227.pdf",
             @"tokitama-228.pdf",
             @"tokitama-230.pdf",
             @"tokitama-231.pdf",
             @"tokitama-232.pdf",
             @"tokitama-233.pdf",
             @"tokitama-234.pdf",
             @"tokitama-235.pdf",
             @"tokitama-236.pdf",
             @"tokitama-237.pdf",
             @"tokitama-239.pdf",
             @"tokitama-244.pdf",
             @"tokitama-247 2.pdf",
             @"tokitama-247.pdf",
             @"tokitama-248.pdf",
             @"tokitama-252.pdf",
             @"tokitama-254.pdf",
             @"tokitama-266.pdf",
             @"tokitama-267.pdf",
             @"tokitama-268.pdf",
             @"tokitama-270.pdf",
             @"tokitama-272.pdf",
             @"tokitama-273.pdf",
             @"tokitama-274.pdf",
             @"tokitama-275.pdf",
             @"tokitama-276.pdf",
             @"tokitama-277.pdf",
             @"tokitama-280.pdf",
             @"tokitama-281.pdf",
             @"tokitama-282.pdf",
             @"tokitama-283.pdf",
             @"tokitama-284.pdf",
             @"tokitama-288 2.pdf",
             @"tokitama-288.pdf",
             @"tokitama-289.pdf",
             @"tokitama-290.pdf",
             @"tokitama-292.pdf",
             @"tokitama-296.pdf",
             @"tokitama-297.pdf",
             @"tokitama-298.pdf",
             @"tokitama-300.pdf",
             @"tokitama-304.pdf",
             @"tokitama-305.pdf",
             @"tokitama-306.pdf",
             @"tokitama-310 2.pdf",
             @"tokitama-310.pdf",
             @"tokitama-313 2.pdf",
             @"tokitama-313.pdf",
             @"tokitama-317.pdf",
             @"tokitama-318 2.pdf",
             @"tokitama-318.pdf",
             @"tokitama-320 2.pdf",
             @"tokitama-320.pdf",
             @"tokitama-329 2.pdf",
             @"tokitama-329.pdf",
             @"tokitama-330 2.pdf",
             @"tokitama-330.pdf",
             @"tokitama-331.pdf",
             @"tokitama-332.pdf",
             @"tokitama-333.pdf",
             @"tokitama-334.pdf",
             @"tokitama-335 2.pdf",
             @"tokitama-335.pdf",
             @"tokitama-338.pdf",
             @"tokitama-343.pdf",
             @"tokitama-344.pdf",
             @"tokitama-345.pdf",
             @"tokitama-347 2.pdf",
             @"tokitama-347.pdf",
             @"tokitama-348 2.pdf",
             @"tokitama-348.pdf",
             @"tokitama-349 2.pdf",
             @"tokitama-349.pdf",
             @"tokitama-351.pdf",
             @"tokitama-353 2.pdf",
             @"tokitama-353.pdf",
             @"tokitama-356.pdf",
             @"tokitama-357.pdf",
             @"tokitama-358.pdf",
             @"tokitama-361.pdf",
             @"tokitama-364.pdf",
             @"tokitama-366.pdf",
             @"tokitama-367.pdf",
             @"tokitama-368.pdf",
             @"tokitama-369 2.pdf",
             @"tokitama-369.pdf",
             @"tokitama-373 2.pdf",
             @"tokitama-373.pdf",
             @"tokitama-374.pdf",
             @"tokitama-375.pdf",
             @"tokitama-379.pdf",
             @"tokitama-381.pdf",
             @"tokitama-382.pdf",
             @"tokitama-383.pdf",
             @"tokitama-384 2.pdf",
             @"tokitama-384.pdf",
             @"tokitama-385 2.pdf",
             @"tokitama-385.pdf",
             @"tokitama-386.pdf",
             @"tokitama-388.pdf",
             @"tokitama-389.pdf",
             @"tokitama-392.pdf",
             @"tokitama-393.pdf",
             @"tokitama-394.pdf",
             @"tokitama-396.pdf",
             @"tokitama-404.pdf",
             @"tokitama-406.pdf",
             @"tokitama-408.pdf",
             @"tokitama-412.pdf",
             @"tokitama-425.pdf",
             @"tokitama-455.pdf",
             @"tokitama-469.pdf",
             @"tokitama-479.pdf",
             @"tokitama-508.pdf",
             @"tokitama-516.pdf",
             @"tokitama-529.pdf",
             @"tokitama-531.pdf",
             @"tokitama-546.pdf",
             @"tokitama-549.pdf",
             @"tokitama-553.pdf",
             @"tokitama-563.pdf",
             @"tokitama-577.pdf",
             @"tokitama-593.pdf",
             @"tokitama-620.pdf",
             @"tokitama-638.pdf",
             @"tokitama-658.pdf",
             @"tokitama-694.pdf",
             @"tokitama-711.pdf",
             @"tokitama-723.pdf",
             @"tokitama-735.pdf",
             @"tokitama-745.pdf",
             @"tokitama-749.pdf",
             @"tokitama-751.pdf",
             @"tokitama-792.pdf",
             @"tokitama-796.pdf",
             @"tokitama-814.pdf",
             @"tokitama-835.pdf",
             @"tokitama-838.pdf",
             @"tokitama-842.pdf",
             @"tokitama-846.pdf",
             @"tokitama-850.pdf",
             @"tokitama-858.pdf",
             @"tokitama-873.pdf",
             @"tokitama-883.pdf",
             @"tokitama-887.pdf"];
}

@end
